debezium.sink.type=pulsar
debezium.sink.pulsar.tenant=public
debezium.sink.pulsar.namespace=default
debezium.sink.pulsar.client.serviceUrl=pulsar://pulsar:6650
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=/tmp/offsets.dat
debezium.source.offset.flush.interval.ms=3999
debezium.connector.postgres=stdout
debezium.source.snapshot.mode=initial
debezium.source.database.hostname=postgres
debezium.source.database.port=5432
debezium.source.database.user=postgres
debezium.source.database.dbname=test_db
debezium.source.database.server.name=postgres
debezium.source.schema.include.list=public
debezium.source.table.include.list=public.outbox
debezium.source.plugin.name=pgoutput
debezium.source.slot.name=cdc
debezium.source.heartbeat.action.query=SELECT now()
debezium.source.heartbeat.interval.ms=10000
debezium.source.topic.prefix=test
debezium.transforms=outbox
debezium.transforms.outbox.type=io.debezium.transforms.outbox.EventRouter
debezium.source.database.password=secret